* {
    margin: 5px;
    padding: 0;
    box-sizing: border-box;
}
$font1: times;
$color1: rgb(179, 179, 2);
$color2: rgba(251, 255, 0, 0.815);
/* --------------------------------GENERAL--------------------------*/

body {
    display: grid;
    background-color: black;
    color: $color1;
}

h2 {
    animation-duration: 3s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

/* NAVBAR NUEVO INICIO */
.navbar {
    background-color: black !important;
    border: groove $color2;
}


/* NAVBAR NUEVO FIN */
.navv {
    width: 100%;
    background-color: none;
    display: flex;
    border: 2px groove;
    border-color: $color2;
}

.titulo {
    text-decoration: none;
    background-color: none;
    font-size: 50px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
    padding: 10px 15px 15px 15px;
    width: 100%;
    margin: 0 auto;
}

.titulo a {
    color: $color2;
    text-decoration: none;
    margin: 0 auto;
    justify-content: center;
    transition: 1s;
}

.titulo a:hover {
    transition: 1s;
    color: gold;
}


.links {
    text-align: right;
    list-style: none;
    margin: 25px;
    font-size: 30px;
    display: flex;
}

.links a {
    color: $color2;
    text-decoration: none;
    margin: 25px 25px 25px 45px;
    transition: 0.35s;
}

.links a:hover {
    transition: 0.35s;
    color: grey;
    text-decoration: underline;

}

.footer {
    background-color: black;
    font-size: 25px;
    text-align: center;
}

.footer a {
    text-decoration: none;
    color: $color2;
}

.footer a:hover {
    transition: 1s ease;
    color: goldenrod;
}

/*---------------------------------INDEX--------------------------*/


.portada {
    width: 90%;
    height: 800px;
    margin: auto auto;
    background-image: url(../media/img/img12portada.jpg);
    background-size: cover;
}


.presentacion {
    background-image: url(../media/img/img13.jpg);
    background-size: cover;
    background-attachment: fixed;
    margin: 0 auto;
    margin-top: 50px;
}

.presentacion p{
    font-family: $font1;
    font-size: 35px;
    border: 1px black;
    border-style: hidden;
    margin: 15px;
    padding: 10px;
    color: black;
    margin-top: 50px;
}



/*------------------------CONTACTO--------------------*/


.form-container {
    width: 60%;
}

    @media only screen and (max-width: 1024px) {
        .form-container {
            width: 100%;
        }
    }


.contacto a {
    color: grey;
    text-decoration: underline;
}

.seguinos {
    color: $color2;
    font-size: 45px;
    text-align: center;
    margin-bottom: 60px;
}

.redes {
    background-color: black;
    font-size: 75px;
    text-align: center;
    margin-bottom: 100px;
}

@media only screen and (max-width: 580px) {
    .seguinos {
        font-size: 25px;
    }

    .redes {
        font-size: 25px;
        margin-bottom: 20px;
    }

    .redes a {
        margin: 20px
    }
}

.redes a {
    text-decoration: none;
    color: $color2;
}

.fb {
    margin-right: 120px;
}

.yt {
    margin-left: 120px;
}

.redes a:hover {
    transition: 1s ease;
    color: goldenrod;
}

.form {
    text-align: center;
    margin-bottom: 100px;
}

fieldset {
    width: 500px;
    display: inline-block;
    justify-content: center;
}

.legend {
    font-size: 25px;
    text-transform: uppercase;
}

.casillero {
    background-color: rgb(170, 170, 170);
    justify-content: center;
}

label {
    font-size: 20px;
}

.radio {
    display: none;
}

.button {
    background-color: $color2;
    color: black;
    font-size: 20px;
}

.button:hover {
    background-color: black;
    color: gold;
}


/*---------------------------------------TOUR------------------------*/

.tour a {
    color: grey;
    text-decoration: underline;
}

.fechas {
    display: flex;
    justify-content: space-evenly;
    font-size: 30px;
    margin-bottom: 50px;
    border: 1px dotted gold;
}

.dia i {
    text-align: center;
}





/*-----------------------------------------GALERIA----------------------------------------------------------------------------------*/

.galeria {
    min-height: 900px;
    width: 100%;
    background-color: black;
    display: grid;
    padding: 20px;
    gap: 10px;
}

.galeria-link a {
    color: grey;
    text-decoration: underline;
}

.img {
    background-color: coral;
    border: 1px solid black;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    box-shadow: 0 0 5px grey;
    transition: all 0.5s;
}

.img:hover {
    transform: scale(1.1);
    transition: all 0.5s;
}

.img1 {
    background-color: blue;
    background-image: url(../media/img/img5.jpg);
}

.img2 {
    background-color: cadetblue;
    background-image: url(../media/img/img1.jpg);
}

.img3 {
    background-color: brown;
    background-image: url(../media/img/img12portada.jpg);
}

.img4 {
    background-color: red;
    background-image: url(../media/img/img9.jpg);
}

.img5 {
    background-color: darkmagenta;
    background-image: url(../media/img/img2.jpg);

}

.img6 {
    background-color: cornflowerblue;
    background-image: url(../media/img/img3.jpg);
}

.img7 {
    background-color: darkolivegreen;
    background-image: url(../media/img/img10.jpg);
}

.img8 {
    background-color: chartreuse;
    background-image: url(../media/img/img4.jpg);
    background-position: bottom;
}

@media only screen and (min-width:320px) and (max-width:479px) {
    .img {
        height: 275px;
    }
}

@media only screen and (min-width:480px) and (max-width:1023px) {
    .galeria {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width:1024px) {

    .img1 {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .img2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .img3 {
        grid-column: 3/5;
        grid-row: 1/2;
    }

    .img4 {
        grid-column: 2/3;
        grid-row: 2/4;
    }

    .img5 {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .img6 {
        grid-column: 4/5;
        grid-row: 2/3;
    }

    .img7 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .img8 {
        grid-column: 3/5;
        grid-row: 3/4;
        background-position: bottom;
    }
}

/* ------------------------------------------TRAYECTORIA----------------------------------- */

.trayectoria a {
    color: grey;
    text-decoration: underline;
}